@media (min-width: 320px) and  (max-width: 660px) {
    .header{ 
        flex-direction: column;
        margin:var(--spacing-sm) ;
        gap: var(--spacing-sm);
        font-family: var(--textLinks);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  .header__logo{
      display: block;
      max-width: 150px;
      min-width: 120px;
      padding-bottom: 1rem;
      
  }
  
  .header__nav{
    flex-direction: column;
       justify-content: space-between;
    flex-wrap: wrap;          
      }
  
  .header__ul{
    justify-content: flex-end;
     align-items: center;
     flex-wrap: wrap;
     flex: 1 1 250px;  
      
  }
   .header__link {
    color: var(--third);    
    font-size: var(--text-sm);
    font-weight: 500;
    transition: all .3s; 
  }

 .home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing--sm);
    color: var(--primary);
    flex-wrap: wrap;
    

}
.home__title {
    display: block;    
    font-size: var(--text-lg);
    color: var(--third);
    margin: var(--spacing-sm);

    
}
.home__slogan {
    display: block;
    font-size: var(--text-mid);
    color: var(--secondary);
    gap: var(--spacing--sm);
    margin: var(--spacing--sm);
    
}

/*Grid */
#publicity {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: var(--spacing-md);
}
.publicity__text {
    grid-row: span 12;
    grid-column: 2/11;
    margin: var(--spacing-md);

}
.publicity__text-title {
   
    color: var(--third);
    font-size: var(--text-lg)

}
.publicity__text-description {
     font-size: var(--text-mid);
        margin: var(--spacing-md) auto;
        color: var(--secondary);

}
.publicity__video {
    grid-column: 2/ 12;
    
    grid-row: span 3/5;
    height: 100%;
    width: 100%;
    border: 2px double var(--primary);
    padding: var(--spacing-lg) auto;
    gap: var(--spacing--sm) ;
      
}

.listas-de-productos {
    margin: var(--spacing--sm) var(--spacing-sm);
    font-size: var(--text-mid);
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    }

 .lista__title {
        margin: var(--spacing--sm);
    }
.lista__item {
    margin: var(--spacing--sm) var(--spacing--sm);
    }
    #footer {
        flex-direction: column;

        justify-content: center;
        align-items: center;
        margin: var(--spacing-lg);
        font-size: var(--text-mid);
        gap: var(--spacing--sm);
        flex-wrap: wrap;
    }
    .footer__datos {
         flex-direction: column;
         width: 50%;
         gap: var(--spacing--lg);
    }
    .datos {
        font-size: var(--text-mid);
        color: var(--secondary);
        gap: var(--spacing--sm);
    }
    .footer__redes {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
    }
    .footer__nav {
        justify-content: center;
    }


   
}
/*Fin 480px*/
@media (max-width: 660px) {
    .listas {
        padding-top: var(--spacing--lg);
    }
    
}
/*Inicio responsive 768px*/
@media (max-width: 780px) {

    .home {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: var(--spacing-lg);
        color: var(--primary);
        flex-wrap: wrap;
        margin: var(--spacing--sm);   
    }
    .home__title {
        display: block;    
        font-size: var(--text-xl);
        font-size: 500;
        color: var(--third);        
    }
    .home__slogan {
        display: block;
        font-size: var(--text-lg);
        color: var(--secondary);
        
    }
    #publicity {
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: var(--spacing-md);
    }
    .publicity__text {
        grid-row: span 2;
        grid-column: span 12;
    
    }
      
    .publicity__text-description {
         font-size: var(--text-lg);
        }
    .publicity__video {
        grid-column: span 12;
        
        grid-row: span 2;
  
}
}
/*Fin responsive 768px*/
